apiVersion: gitopssecret.snappcloud.io/v1alpha1
kind: GPGKey
metadata:
  name: gpgkey-sample
  namespace: default
spec:
  armored_private_key: |
    lQWGBGK2AQwBDADU55I7Sg9upCskPXBrSc6icWroBRQekSiy97t2PwKhamAN/Sp+
    fjy9j+w+0pmu6UCnQwmkvkASD7er86+UwqG7UJ9Gxj7zpowrE54xTalBdT3qj0vk
    s1P07YwPVWngHP6Mi4W3b2dicsnP0kflHkJRcNBDeSxOTUy5cLqXR8c79qfaTG9r
    OlWN04ArI+2AdYxG9+u61RN2nyrNrSO0yHWocJz0PGxmQq92GTwh7F+rquLA/7lj
    BQVBdscWwf9z0fGHitUp2SMr2a/DoqG0ywZ9RfIUJwguk7U+9Kxa7BJtGabIiOGM
    fkb1MhEmmzMXiJUdrlxB1crK5QjFUGN8hTrTgD/CGPnOVainR2zXC/s8QKJdQRo4
    DqfbmgGGbpWsKgnkhKHeIE10kmOpbj8kQPnbpDrgVRj361/NLtTj6+hJ2qaC2ahi
    hBjNAWV4Zw/VlC+3X7pXqSVOo78UYxzGQX6P7Ff8zn4Z0nDLhniFRVc887xcLKea
    ojuvkCojmX8r5JkAEQEAAf4HAwJaH1lMnwqIq/uH8cpencjK5FT+RnbBv4B3rRKv
    +BwJkJRSj6oqY302clYlo6CsXlkuxgG4awp/rJFItOvENusC4ps9dV1l6dDIPT8R
    uZ3a+JZhZ3rvITU+Ft2iab4rCuxlTv6wgI9RX6GTVvZu+ezebmZsUBk5k3U9IsaB
    v8bvxBf+ZyT0TUaMgGhKCET39g4qJ//wW8tjISrkJoXtZ4p1JGO0+nuAXy+NZGnK
    RweM7B5iuBr9PbS4vSYaEXjsFJQ9OCj6VsTy0BWD+PWPGVFgr0rst+O6X82XI1Ja
    CLili7YYzI+b3yCi7RKgfYY0X85zZF99kIAQt6ctYpV2SA36a1xA8IkBKcwCDvrx
    Qjjjt8/8/7M7dpDMpcO0zdZ9dWacwuL2QXyATHv86cTn5cQX/em0rm0d5mD+pgID
    ieqMt4sgrkBvXESj/VkiyOrMRf2Zh9/gYYodShqWL1tiJLCAoq5DkgyKyJNWm9ws
    noc7ZG2yHG0Mdix5zKrnBZB4hgkyWdql54S7MvoCmspPXYX2Og2PdSZWFwcbFXXs
    C6rNSGcl4PPDC8RHmL84mW2M6A/+azYIuG9vS1mUkXrOAywYtMD3LwWMFcdbSHLi
    7eXBKse4roUEIITbEKKUGo2VZByD5hwjDrZb8DVi3I9d891S6kA6fBg0Jw2B6ujW
    mrDelPZzrdfqwbyqWTjljDFum3xS74f7dNm+kHtfM7ixICh4gwbpdUIP8qCKHGn0
    8d5yCr/ueVMQdclhvNShNh5+ZEXehPtSMvg3osRBe5PXs+wnmcVkBeyfS4ngky4P
    DnYaqagyfh+1tkD3aFqWiCN8CXrAhQ3G1w3sH3llLzu2mwDHL3Ojihe8v6BHbgDU
    0ThbHyMbq+j1eZ5hcterIoxykiO2jvXnq/4z/+lluHRv91cTK/9Kbagy+GzBjHWi
    NkgEy34vOQpenV0zjHQ32c4bjTRZMXXYaGt800JlvRPQAxP2/d92SEhp7nPp1fNo
    u44VxjVu3O90cC7gLEgfagsnja8skOyem9+GiOnk4HKwWXTK+YHdkttGodP0K8Nj
    85m8jZehc0ibnGAYrVEe6lZL/UsjRg1WMTrJpBS0+fY8ixMOXZ3gPUGd14dt580q
    bZwFgy02RoiYtZELcH8iHcDiFcO4F1T4WKPHpjf8s5Uqh5SwBx9KFm7KePz8FI0G
    OVeaeHObbfppMyHuUfUyLuE3YeYyoX4+l9WJo+a1yS+rXnZiH9rZOQTYAIMdhAFC
    tyU8J9Kip9TcOvy1x5/IJvY6xq6sM7TzjgdHMJHxPMNplDx6IiEKamkMrKYsdfP+
    lexhMA1zKpWZdJitKpLYDdS7Ni+IGYvlz7QObmF2aWQtdGVzdC1rZXmJAdEEEwEI
    ADsWIQQNyrBdgVTf9mJm/R0y5uwq2RX6TQUCYrYBDAIbAwULCQgHAgIiAgYVCgkI
    CwIEFgIDAQIeBwIXgAAKCRAy5uwq2RX6TS2+DACdhoqB1vGpfshtC5AuBahZKWMj
    Vd5Rmcl+DmPh/2rbTZwbjyjiRpIAQ9hUaWT1xUHvxL1E4x1rgaGoB+52NIfhibP4
    GvlQS0rI75XCQwDbl8CXipy0Fs+Q49kJmGw1Lm/KCRdRti9Cb/eik5gZ85yED9Mm
    N1hL6qLFhrHASAUQNXIWIbUWIPM66lR6PKiNWtFz0MH7VxBNcLQC4gKPTvB2FjNk
    26CNR8DF+36ohykNH7IOfaLUjBhAF0nhrGdHyIHqx5gDjfS0AVIFEnMiV+7JR6Em
    lulkZm4XqKWtOsMGSc39XyU7Z6sKFz1u/3j2/XKvz9Wr4IAw6a4uFSTsJkf6MjC0
    3RrSoqmrfBWL70OEzBKbcV7pgqytSJD2W1iaY6fQ0sco2NUn7Hx6qQllHorkrCIC
    DDN5WXugehY/WBspJuN5nVFmCaXLke0GbXHn0NZqeLqgh3LHypu16OvXgcmwju3l
    fvZ61/LOnOOlHB00J3knecst09CtR8Gl2Kjzb2udBYYEYrYBDAEMALw0O1LRM4DA
    ix0kItAkJLSV1ltC7AB25bQjc4OPD2GnncVlp8E8+yzdl2VhkUWZpGr9TMN8mqXM
    +t42+WJ2kRNuxirj+13xHeSSQmpHTAT8BSqx0WK1EE+WQUc7b0yLDBMk8LhM9FDh
    kSIwWe0N1+9WX3SIweLA6BtvnMecsSiAKCZHUzK82KTKHl4tgPM0ytlHnjWcCQ9H
    orziMLahZbrviMqoNATzU+vAEHsjPHTD25HjKZQRJ/yt0TDOfsGLNnmUxj6rkGgh
    ozf58v1BH+/gxxrVI0kyHYeIYYLSEz2t9rsM5QL4KJZbyr8fArNXAUfCRkvAiPOQ
    QXDlLS4BKrj2n0O4Z7+U0tm3ywJpvDhYBSMccxSgc0aKTq1KsEqqZUr7jRNUcZNB
    KIyL9VTiSbXejyM4wJ/h/VO8WPoIOFtfqNM6XSJQ01WaE3dqd83bp8hHlMyD4F8R
    RlzGMqWBXQuEWx6ZycyYVMHjhTiwGn+pkpXoJemeONNQUTUffRzRfwARAQAB/gcD
    AqUwGc4hTRJC+yW3ba5ocY/tSy5O+vPqoGRAzz/2i3TKMXJS2hmgrYCJHiQ4i6Z1
    bxPil4b0LEMlapLVs42XOegSu7WuLX6bgZ2a2ESpAt1yD72Edubpxms9W44t1Lt1
    Z3FVTx8/MPav1BvHt8x7YyqNH0QM5xAuMKLyNisT+DyC5JZbz0sq324gAumleeLU
    a8uCZ2jg7MK4JegoZwpT/EKAAvTjKU173N2RlTRgHBKe8w3a+ir32cBsI6nn1TqZ
    CfWlrn/tOBw8zckfp5zUGvSFOXig9ytLgFrHtNC/cJFCZyg5uO8X1ZBkYHcIEUm1
    fjpK/E/xiNfqXE4vTBqDtlOTn4ejq7cHeXfxEUdXubSNzx7s/Q4eqrz/osCSxjxe
    mKYCFj4zK/MfRqyNviCCyH9c8kheai1PuAGQio8uRPHAuu4vPT65wQCrsfTEwP2V
    MapKZM4S7woersfT7pMHiyRddxfZBUVUDeH87znmYvEiqulY6r/9cp+a4erII+U5
    R1tqjcmMNMv8klFOLN+wHbFxKlnaT+8GZaUmtFG+syoHbV33uTU5hsQ15//9d6ne
    7rF/wFUkSwtYYBygjP4xLAWt/frE3bAYjhHqHsOtK5mt5abomQjzdvv5WBhgKELv
    F/JYj5mIs+L35RlCvzg1vNS+Jeo5EPEUVg+1dSZAifPwYxA6EHtYtoy6Cqlcuz+g
    TyAUl9fb5KFAU+bp0ppBGLUV7kTUs8PtTg7ga/ZL3DIGnKiGFhQ45JdZIXaufYSu
    HyqLmJ8YsoKxu4+vAxT8r5dWGP7/6JTBP+lwOZ3+YAkWbpIju0fUgH5/llsoP8O9
    8qd7l0mMQiK6TJktm5m056iSt+FASDmHSu3ASihQZA8JSAK+Mr4A5nn/KZjlgrTD
    kKp7sQ5NJ0KdPFvpaKDQ302hoUzpSrRq2nTCHge5ZYUR3I7tPaELp/UNSMS2S/WO
    3J9pEihaXPWBMrQukbRGyO6bNUPkAeIT9aAoelJfXV1ioFDTqdFcWOlSbFzkKeGq
    mCpNzfQ+C+vSG4Ruu87pPK5DK68qeadwbH2phhFpO1TI0Ys0wVp2uEtpAOlvORA7
    W+WVN2tjfKtlyb1m/hxmBxuEVp0TOQJav1QwL1YDMI+lL0bTNHyFrUr/RhKkWc+p
    4nPOK2ecA01helza/gpzF5vKcEazXDVwhTFKR6tgfOMgLvrQ+bV7s/TT2fM3s523
    gyob3TxgCGmkG1LqtPlo9rm6viGsCf8TZTjoEQDgZSsfeaSXDwD9vs56yslT8UiX
    b8q9lJdxlWCAWINWt2awg0wpCB0IzGKwQfzRs9nXhwlZgYz62VjLvmwpmnp/xEyK
    A+ZQxEZxiQG2BBgBCAAgFiEEDcqwXYFU3/ZiZv0dMubsKtkV+k0FAmK2AQwCGwwA
    CgkQMubsKtkV+k1Pwwv9HSMMDCwtDw91g0D6/ttow5spwrjf0BuVudXidOm7VMkj
    q14GCcGlqlCx9jtKVHPtolEYfkefCRLDbAn2G3OOj14JHBa1V599+9EjZPc+PtRu
    a9EtOUz9jcGxrSQGcXYJ9FiVdAhGwS2dNh7Vsff2lLn5i4vjmYNv+FQXYPpehn/D
    3gBIqwpg7u2J0wxNhxsK53Pi9SRNnJHpf7BatpeBcYI1Ec+iuTi114hbDVjfWEiK
    k6WUs+LcM8awtL4mRMjnsbFaIKADjGKGaNSCCpYZQA5vDOqaUnGVwbxKQVn5FT4l
    0/uxnqNiszIq/fM+6gz0d0zUliO5O/rgMv6mgSae0U1Ykur2vF8rclnL80C4B5m6
    ZnKzsTaBbMHHwLMx9AC4Q8aRyHH80h3z+355Dhwt5dGtejp+c5tbNzSjjfnxFwJO
    2dEGOYETE0Falg+JfJqLKny7pX6k/9DRV3rnNGGEgDIN1+cVMINQjswdC23Dl0uW
    W+Eo8qZME0XdoJCKcpSQ
    =2xB4
  passphrase: "test2"
