apiVersion: gitopssecret.snappcloud.io/v1alpha1
kind: GPGKey
metadata:
  name: gpgkey-sample
  namespace: default
spec:
  armored_private_key: |
    mQINBGLfrqkBEACsBJyV/gHfQxXXBxNrn5XrezkMj5bLOsjG6ZB7Bp3L7BLLXg4r
    fwSXXI+rlU3slMd6ZGjpGhhJNBp+0u+84p2sucXTZ14zEOdgTOaoKVBgWyiHXOe8
    xILu625vJfBSkJeHDrp1YTJHboHWhTrY1nX5nqPzGICLewY+yQqfZgzHRnoFwQdw
    7B0MjYiUZKnhAjieq1hVirWLk6w9LDaZFbh7ih7GkOk5ll5Em3FJHIDkCdzJvgEu
    XEEkhBdcNlO6FL54WN/U9sMVQxhvF37SfO9ZxYNK9V2KkJewYbsqR22AY/5CLOE1
    Lniy8nzJypEbLpxcC6CAP3QVCVU7fDXDL//8DSkrB8OnYcKRzZFujqJq5YyWeO3M
    uUwDro/ED4LRAwQzjydkGCiRcBfFloay9k0gmGMceQXfrbTu31XyQ/8VAgBxGzzx
    73l4RuF1TwBqUWJUA6htF8jisAuHADMH2AWHHuKbhhi+3/lHd/eZFuWqW+B9Fvpi
    Yky2CWtGYHsrHukPnoOKZAuAUN+OiKTnRGwJyLPoqdLuMq4QDCRxwLv9H2AImNVM
    58ie3nfRyr+VBK0D5IZWKwSVgMZpuOPuuFbMkBUWI6MqQeEcBi9I6tFQGP+2F3hk
    3Vlk5S+0ggNXb55BRAdk2angO0e80Qn12eFD2inac6JFEDYwJRxT70tENQARAQAB
    tBp0ZXN0Z3Bna2V5IDx0ZXN0QHRlc3QuY29tPokCUQQTAQgAOxYhBDK5dFCbxLnd
    Vwqw6AZ+v12m8CIKBQJi366pAhsvBQsJCAcCAiICBhUKCQgLAgQWAgMBAh4HAheA
    AAoJEAZ+v12m8CIKw50QAI3b2aeVl2ERFQhynNgyKBUXhYB1uxjH1D1lNoxbzI0o
    xZ9hAJBaP37BunhBr1eCLZ/j5M9XvRds84sLEejZYbPw8nVNcqLhKom8S/56oSvy
    8YtmIsTqnl/hj4bDboUTxhbVNuY2OJb9WDiTwl53H6YfPfLTVI2PJ8uRsFETye6G
    C3YjTpiiS1FU3jD+qa2LV0+u10u79Pr4YBK7EI2pPwbhwmczsoiAJDJHNUM+LPZS
    4784kBUx+k9EoxMSMvcZPo1ykuZ6VvjvaEhlWQGDVh+5brT3BVIFe2egBnPg17m1
    uWxYV4L2zGRaIEZGSJj0xsBPkbynERW/yrtMAy+1CqQh2Ou3p+jo7nOjReIaDTw1
    rZm73GEgKgq/XejeeIcWt3ybRlXs7yGGaetbhbMLppU1ONzaGLt2uUK3rq1gDrcC
    iBrxLzHPUdSvUZA8okkZ/w3yvJ/fZK6T6e2ou3a+YnY/xHtl7LRnK0HX7+p8x1d4
    mPNjRAHGdyA6Wp1dlo1RvI5teD19BWYEvWsjCY1qvTkDsPFx7MUL7jaE54SRm8FU
    S8evbK+Y9izIeVzfpXnHJ3mPVafkvKN+VwCxMd5UQORKGuL9wuW6ifV2DX5T+e/S
    hfrVSaf4a2t6ZRf+HP9RdjhSZLDmLtHKsEWx0fxbkFCjIDVLCIVDSKxMKDSzUt9X
    uQINBGLfrqkBEADi2OPM00veg1fpnXXFNHb0lZSJT8Dem6MO8s8am5rPskO8gumk
    KExkqgTkm4uV2jlXcQId9TbARHJlZgMX5FPO5AobSKmu3H5jjuEYBveHpOsdMI67
    7ynWlmJM4BpPy20/Al08qnYHC5ufjvSnUutcl+JMkM0IHOKwXMhjyHGZ1KoK0RtS
    xh3FSncU2VG7O6ppkP/CZ7W1NWFbWr5WvnZaRUAOls6plmnJlEbo8VjUZ0EURWxx
    hziQaZYSHFdYXsgJYWHx6WgYjbwsBZ684TEhQhVVhpZkVfQBlqdDdLzLUZDFHb2c
    c9+ZT8qli7ThQMNiUZQ/z5oDQorMHgS44SBp5c5IDgJQ1EeozLwl7BSL+NMP1SKr
    9IVdcb8N3u0q5C5Lk+97Ogl/HUvcjtB5unm0hZl6pxz4tNBnvrNM1YTBSPBMN8Cd
    kqWciXHA2ibe+8mNtgH6zGn2ZONU7ixOU+CPsh19Nqxh5SMucyTQcIQ4E8BP210H
    Ao7y4WTbJLwbOqJl5azXpk/WeqiN3cCRBONl4io8Bgudv3uVRVrfRwFOE92I85vb
    lIQGb/1J2krKYaZE+PPYULTVLT4inpCar3obhZppf9sk33tPa89PqKFpeWCn0xNZ
    m0lZ8hGL2DzooSemNhTYy5Cd67RaGgQkUGetXFB8C7huaVUkvaWmujZ0WwARAQAB
    iQRsBBgBCAAgFiEEMrl0UJvEud1XCrDoBn6/XabwIgoFAmLfrqkCGy4CQAkQBn6/
    XabwIgrBdCAEGQEIAB0WIQT+p7drga8XTQariIZCHR26C5+WbgUCYt+uqQAKCRBC
    HR26C5+WbvsHD/94VUM+4pJRpsyQRovhvfdcZmzYOpcI5mW3lpEcmDP0WtbAKzyf
    RwXTG5d/+CoY0xnju6hpDEHXWE+5VuFfK/jBnQYGeDBMPGXF1iECm8AqAu7V244U
    JEi+1HOt0WazdOTi/l9AEKRsOc0wofzWrW/zYiFTYTzIdrsPzN3EF4AB6WozCIzW
    727cLPfWiYK6MPr45EWxeN8eYE6g3r2Fz69ytXLOsmdD/yzaJ0iJgp5lUpnro/8u
    kjWADbSPGexseiI6P42k9YI6rg3McLlVfycvgJz+piVE+SCYpStp5UEEDUdhD67S
    soR0xaGcDTL6KZJIqZUEjd+rJSdD3hc+I/2Ryp5we2ytUu7cF3vzGMHeW0a5jHwJ
    ug8HxlXf5naJh9XFQm8b9N6CWsBHYrD8aoAEhx/0tBIFNGuQFwteJX81JxVRWOPL
    CLmQ3HC60ClXyLL2sjwIZcBE1SgSjGXrFC/Ojs3NmV5sEMM4EjSCjrPpAqoAnMnT
    xLwneat7Wyi0k7d4Z+Twda19mtW0m+AAHxsgAWfSv4zXfIMEp8M1h/1stgZz5DZ8
    OuQw033PGBv4rBzyooH8s7LaClRMKUWUJi9+WFY5XYNXXAiYnncCYvX3rX5Ji+UR
    B4KPfumk+uFDk0M0UK/t/FvJ/8xRJHNDvG3aYV/2c4+SZ2R9yT78/2j+LJyKEACe
    U9mZThYtI0id9KR0vc0ksT4BBZT9/v8wllDdytZMABPEY74gAB6aE63PC57o0mqr
    t4jHFYhV5fZNKJW4/3tsCF789QwhJRYmPxoqmUIMMppTC6zDw1tGVgxT/bhPq+VK
    m/msSGF8WvnGJGIWQklYFUaDTGkNtIEZ46qSpSABBb7ANyoa0QjUMAMBqd1HKGeI
    t7kjBHELLH2ohYma0RZhQy1QdaC0sQ5TPb1ETDtG1OLuGf7CXxaWwvRNLk6NM7FJ
    yCDkVDzc3Pp+x/2F2+IWp+pGJxIZsIOv+q3GyrvDOanDSSDiMJirPbcvLHgffGpn
    GQYZFlOyY1R5Ykrdup0Ju2we08P1fZoFucFhkuZK+me5TMJBb9DOflabn+oqlzA3
    anEIg29nnsj8QWHLmq2qm2Wv1wrcVzMIuYY8gNP1GLqdSubkpwzHEiNurwDH4zOT
    5jkRb13d14unHd+YQQwxK0AzJg878vlWSXwDm2XiyBP/DzDMGZEf8h4+qOa5uRWw
    cmW5DifdNBsXnHlJ+hZ0JzWNuidySJnK7dt7lYVOCROgUVTqQpeWgTsXcfO3YEq/
    jAeu6bXBWebe03bsNGngdsxvsuYgKlnaGywZQWaekmxjAxlgi/iWABBscaMGa59M
    AxH0YJN3qLBtZK57NqYyvNKh31fS26ZEetFcmlQV6A==
    =9uIw
  passphrase: "qwerP@ssw0rdasdf12345"
